{
	// Place your demo workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Define pyspark fixture": {
		"scope": "python",
		"prefix": "f:pyspark",
		"body": [
			"@pytest.fixture(scope=\"session\")",
			"def spark():",
			"    spark = (",
			"        SparkSession.builder.master(\"local[2]\")",
			"        .appName(\"demo\")",
			"        .config(\"spark.driver.memory\", \"2G\")",
			"        .getOrCreate()",
			"    )",
			"    yield spark",
			"",
			"    spark.stop()"
			""
		],
		"description": "Defines simple pyspark fixture"
	},
	"Define pyspark fixture with cassandra": {
		"scope": "python",
		"prefix": "f:pyspark-full",
		"body": [
			"@pytest.fixture(scope=\"session\")",
			"def spark():",
			"    spark = (",
			"        SparkSession.builder.master(\"local[2]\")",
			"        .appName(\"demo\")",
			"        .config(",
			"            map={",
			"                \"spark.driver.memory\": \"2G\",",
			"                \"spark.jars.packages\": \"com.datastax.spark:spark-cassandra-connector_2.12:3.4.1,org.postgresql:postgresql:42.6.0\",",
			"                \"spark.sql.extensions\": \"com.datastax.spark.connector.CassandraSparkExtensions\",",
			"                \"spark.sql.catalog.comwatt\": \"com.datastax.spark.connector.datasource.CassandraCatalog\",",
			"                \"spark.sql.catalog.comwatt.spark.cassandra.connection.compression\": \"LZ4\",",
			"                \"spark.sql.catalog.comwatt.spark.cassandra.connection.host\": \"localhost:9042\",",
			"            }",
			"        )",
			"        .getOrCreate()",
			"    )",
			"    yield spark",
			"",
			"    spark.stop()",
			""
		],
		"description": "Defines full pyspark fixture"
	},
	"Import SparkSession":{
		"scope": "python",
		"prefix": "i:spark-session",
		"body": [
			"from pyspark.sql import SparkSession",
			""
		],
		"description": "Create Postgres client"
	},
	"Import pyspark.sql+":{
		"scope": "python",
		"prefix": "i:pyspark",
		"body": [
			"from pyspark.sql import SparkSession, DataFrame",
			""
		],
		"description": "Create Postgres client"
	}
}